{
  "name": "cards-price-comparison",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "discord-bot": "node src/discord-bot.js",
    "test": "echo \"Warning: no test specified\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"**/*.{js,json}\"",
    "format:check": "prettier --check \"**/*.{js,json}\""
  },
  "keywords": [
    "yugioh",
    "card",
    "price",
    "comparison",
    "crawler"
  ],
  "author": "",
  "license": "ISC",
  "description": "유희왕 카드 가격 비교 웹 애플리케이션",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "1.0.0-rc.10",
    "cors": "^2.8.5",
    "discord.js": "^14.20.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "iconv-lite": "^0.6.3",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
